
ENABLE_OTHERDB=false
DB_DATABASE_OTHERDB=powermonitoring
DB_USERNAME_OTHERDB=publik
DB_PASSWORD_OTHERDB=publik
DB_HOST_OTHERDB=192.168.0.102
DB_PORT_OTHERDB=3306
DB_NAMA_TABLE_OTHERDB=register_value
JEDA_UPDATE=2 //detik
DEVICE_ID_OTHERDB=3